<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Summarization</title>
    <link rel="stylesheet" href="email.css">
</head>
<body>
    <nav class="nav-menu">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="home.html">Spam SMS Checker</a></li>
        <li><a href="home.html">URL Checker</a></li>
        <li><a href="email.html">Email Summary</a></li>
    </ul>
</nav>

<section class="email-summarizer">
    <div class="container">
        <h2>Email Summarization</h2>
        <form id="emailForm">
            <label for="emailInput">Enter Email Text:</label>
            <textarea id="emailInput" name="emailInput" rows="6" required></textarea>
            <button type="submit">Summarize</button>
        </form>
        <div id="summaryResult" class="summary-result"></div>
    </div>
</section>

<script>
    document.getElementById('emailForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
        
        var emailText = document.getElementById('emailInput').value;
        
        // Make AJAX request to your backend for summarization
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://your-backend-url.com/summarize', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                displaySummary(response.summary);
            }
        };
        
        // Send email text to backend for summarization
        var requestBody = JSON.stringify({ emailText: emailText });
        xhr.send(requestBody);
    });

    function displaySummary(summary) {
        var summaryResult = document.getElementById('summaryResult');
        summaryResult.innerHTML = '<h3>Summary:</h3><p>' + summary + '</p>';
    }
</script>

</body>
</html>
