body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white; 
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    
}
.logo img{
    max-width: 30%;
}
.nav-menu ul{
    display: flex;
    }
    .nav-menu li{
        list-style: none;
    }
    .nav-menu a{
        text-decoration: none;
        margin-right: 50px;
    
    }
    .nav-menu li:last-child{
        margin-right: 0;
    
    }
    .nav-menu a{
        text-decoration: none;
        font-family: "Dongle-bold";
        font-size: 1.6rem;
        color:white;
        transition: all case 0.3s;
    }
    .nav-menu a:hover{
        color: #ff7f50;
    }


h2 {
    text-align: center;
    caret-color:white
}

form {
    text-align: center;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.summary-result {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}
