<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <nav class="navbar">
      <div class="left">XYZ Company Name</div>
      <div class="center">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="url.html">Url</a></li>
            <li><a href="home.html">SMS</a></li>
            <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="right">
            <div class="notify"><a href="">🔔</a></div>
            <div class="profile"><a href="">🧖</a></div>
      </div>
  </nav>
  <div class="cards">
    <div class="card rounded-lg shadow-md bg-white px-6 py-4 m-4">
        <div class="img flex justify-center">
            <img src="C:\Users\Akshay\Desktop\107040454-1648827468786-gettyimages-1367617040-fakesms.jpeg" class="w-48" alt="" />
        </div>
        <div class="head font-bold text-xl mt-4">SMS Checker</div>
        <div class="about text-gray-600 text-sm mt-2">Check for free if a SMS/Email is spam or not spam.</div>
        <div class="servbutton flex justify-center items-center mt-4">
           <a href='home.html' style="  background-color: rgb(220, 245, 237);">       →
            </a>
        </div>
    </div>
    <div class="card rounded-lg shadow-md bg-white px-6 py-4 m-4">
        <div class="img flex justify-center">
            <img src="C:\Users\Akshay\Desktop\Online-shop-cartoon-illustration-vector.jpg" class="w-48" alt="" />
        </div>
        <div class="head font-bold text-xl mt-4">online Shopping Checker</div>
        <div class="about text-gray-600 text-sm mt-2">Check for free if a website is safe to buy from.</div>
        <div class="servbutton flex justify-center items-center mt-4">
           <a href='' style="  background-color: rgb(220, 245, 237);">      →
          </a>
        </div>
    </div>
    <div class="right">
        <!-- Add the image here -->
        <img src="C:\Users\Akshay\Desktop\images (1).png" alt="Profile Image">
  </div>
    <div class="card rounded-lg shadow-md bg-white px-6 py-4 m-4">
        <div class="img flex justify-center">
            <img src="C:\Users\Akshay\Desktop\100465252.jpg" class="w-48" alt="" />
        </div>
        <div class="head font-bold text-xl mt-4">Strong Password Generator</div>
        <div class="about text-gray-600 text-sm mt-2">Create strong Password for free.</div>
        <div class="servbutton flex justify-center items-center mt-4">
           <a href='password.html' style="  background-color: rgb(220, 245, 237);">             →</a>
        </div>
    </div>
    <div class="card rounded-lg shadow-md bg-white px-6 py-4 m-4">
        <div class="img flex justify-center">
            <img src="C:\Users\Akshay\Desktop\360_F_575744213_xDU4dVUMXMJOERoAOofBUNoIIbzJXxYU.jpg" class="w-48" alt="" />
        </div>
        <div class="head font-bold text-xl mt-4">URL Checker</div>
        <div class="about text-gray-600 text-sm mt-2">Check for free if a URL is safe or not .</div>
        <div class="servbutton flex justify-center items-center mt-4">
           <a href='home.html' style="  background-color: rgb(220, 245, 237);">             →</a>
        </div>
    </div>
</div><br><br><br><br>
<footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 XYZ Company. All rights reserved.</p><br><br>
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
      </div><br><br>
      <ul class="footer-links">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>