<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            align-items: center;
            width: 80%;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            flex: 1;
            padding-right: 20px;
        }

        .right-section {
            flex: 2;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">XYZ Company Name</div>
        <div class="center">
          <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="home.html">Url</a></li>
              <li><a href="home.html">SMS</a></li>
              <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class="right">
              <div class="notify"><a href="">🔔</a></div>
              <div class="profile"><a href="">🧖</a></div>
        </div>
    </nav>
    <div class="container">
        
        <div class="left-section">
            <img src="C:\Users\Akshay\Desktop\100465252.jpg" alt="Password Image" style="max-width: 100%;">
        </div>
        <div class="right-section">
            <h1>Strong Password Generator</h1>
            <p>Click the button below to generate a strong password:</p>
            <input type="text" id="passwordDisplay" readonly>
            <button onclick="generatePassword()">Generate Password</button>
        </div>
    </div>

    <script>
        function generatePassword() {
            const length = 12;
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=";
            let password = "";

            for (let i = 0; i < length; ++i) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }

            document.getElementById("passwordDisplay").value = password;
        }
    </script>
</body>
</html>
