<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="pass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">XYZ Company Name</div>
        <div class="center">
          <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="url.html">Url</a></li>
              <li><a href="home.html">SMS</a></li>
              <li><a href="#">About</a></li>
          </ul>
        </div>
        <div class="right">
              <div class="notify"><a href="">🔔</a></div>
              <div class="profile"><a href="">🧖</a></div>
        </div>
    </nav>
    <div class="container">
       
        <div class="center-section">
            <img src="C:\Users\Akshay\Desktop\100465252.jpg" alt="Password Image" style="max-width: 100%;">
        </div>
        <div class="right-section">
            <h1>Strong Password Generator</h1><br>
            <p>Click the button below to generate a strong password:</p>
            <input type="text" id="passwordDisplay" readonly>
            <button onclick="generatePassword()">Generate Password</button>
        </div>
    </div>

    <script>
        function generatePassword() {
            const length = 12;
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=";
            let password = "";

            for (let i = 0; i < length; ++i) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }

            document.getElementById("passwordDisplay").value = password;
        }
    </script>
    <br><br>
<footer class="footer">
    <div class="footer-content">
      <p>&copy; 2024 XYZ Company. All rights reserved.</p><br><br>
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
      </div><br><br>
      <ul class="footer-links">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
