*{
    background-color:#eeeeee;
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    align-items: center;
    background-color: white;
    height: 40px;
}
.center{
    width: fit-content;
    background-color: #007d96;
}
ul{
    list-style: none;
    display: flex;
    gap:20px;
    background-color: white;

}
.right{
    display: flex;
    gap: 10px;
}
a{
    font-size: x-large;
    text-decoration: none;
    color: black;
    background-color: white;
}
li{
    background-color: white;
}
li a:hover{
    font-size: xx-large;
    font-weight: 900;
    color: #007d96;
    border-bottom: 5px solid #007d96;
    transition: all 0.3s;
}
.left,.right,.profile,.notify{
    background-color: white;

}
.left{
    font-size: x-large;
    font-weight: 600;
}
.notify,.profile{
    font-size: 40px;
    cursor: pointer;
}

.container {
    display: flex;
    align-items: center;
    width: 90%;
    padding: 50px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 50pxs;
    margin-top: 30px;
}

.left-section {
    flex: 1;
    padding-right: 100px;
}

.right-section {
    flex: 2;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    box-sizing: border-box;
}
.footer {
    background-color:whitesmoke;
    color: black;
    text-align: center;
    padding: 20px;
  }
  
  .footer a {
    color: black;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .footer-links {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    display: flex;
    justify-content: center;
  }
  
  .footer-links li {
    margin-right: 15px; /* Add spacing between list items */
  }
  
  .footer-links li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
  }