Spam SMS Example:
"Congratulations! You've won a free vacation! 
Click this link to claim your prize now! Limited time offer,
 don't miss out! bit.ly/1234"

Non-Spam SMS Example:
"Congratulations! Hi John, your package has been delivered to your doorstep. 
Please confirm receipt. - Amazon Delivery"

Spam SMS Example with URL:
"Congratulations! You've won a free vacation! Click this link to
 claim your prize: http://claimyourprize.com"

Non-Spam SMS Example with URL:
"Hi Sarah, your prescription is ready for pickup at HealthMart Pharmacy.
 Please visit us at: www.healthmart.com/locations"